@media screen and (min-width: 320px) {html{font-size: 62.5%;}}
@media screen and (min-width: 360px) {html{font-size: 70.3125%;}}
@media screen and (min-width: 400px) {html{font-size: 78.125%;}}
@media screen and (min-width: 440px) {html{font-size: 85.9375%;}}
@media screen and (min-width: 480px) {html{font-size: 93.75%;}}
@media screen and (min-width: 520px) {html{font-size: 101.5625%;}}
@media screen and (min-width: 560px) {html{font-size: 109.375%;}}
@media screen and (min-width: 600px) {html{font-size: 117.1875%;}}
@media screen and (min-width: 640px) {html{font-size: 125%;}}
@media screen and (min-width: 680px) {html{font-size: 132.8125%;}}
@media screen and (min-width: 720px) {html{font-size: 140.625%;}}
@media screen and (min-width: 760px) {html{font-size: 148.4375%;}}
@media screen and (min-width: 800px) {html{font-size: 156.25%;}}
@media screen and (min-width: 840px) {html{font-size: 164.0625%;}}
@media screen and (min-width: 880px) {html{font-size: 171.875%;}}
@media screen and (min-width: 920px) {html{font-size: 179.6875%;}}
@media screen and (min-width: 960px) {html{font-size: 187.5%;}}
@media screen and (min-width: 1000px) {html{font-size: 195.3125%;}}
@media screen and (min-width: 1040px) {html{font-size: 203.125%;}}
@media screen and (min-width: 1080px) {html{font-size: 210.9375%;}}
@media screen and (min-width: 1120px) {html{font-size: 218.75%;}}
@media screen and (min-width: 1160px) {html{font-size: 226.5625%;}}
@media screen and (min-width: 1200px) {html{font-size: 234.375%;}}
@media screen and (min-width: 1240px) {html{font-size: 242.1875%;}}
@media screen and (min-width: 1280px) {html{font-size: 250%;}}
@media screen and (min-width: 1320px) {html{font-size: 257.8125%;}}
@media screen and (min-width: 1360px) {html{font-size: 265.625%;}}
@media screen and (min-width: 1400px) {html{font-size: 273.4375%;}}
@media screen and (min-width: 1440px) {html{font-size: 281.25%;}}
@media screen and (min-width: 1480px) {html{font-size: 289.0625%;}}
@media screen and (min-width: 1520px) {html{font-size: 296.875%;}}
@media screen and (min-width: 1560px) {html{font-size: 304.6875%;}}
@media screen and (min-width: 1600px) {html{font-size: 312.5%;}}
@media screen and (min-width: 1640px) {html{font-size: 320.3125%;}}
@media screen and (min-width: 1680px) {html{font-size: 328.125%;}}
@media screen and (min-width: 1720px) {html{font-size: 335.9375%;}}
@media screen and (min-width: 1760px) {html{font-size: 343.75%;}}
@media screen and (min-width: 1800px) {html{font-size: 351.5625%;}}
@media screen and (min-width: 1840px) {html{font-size: 359.375%;}}
@media screen and (min-width: 1880px) {html{font-size: 367.1875%;}}
@media screen and (min-width: 1920px) {html{font-size: 375%;}}
@media screen and (min-width: 1960px) {html{font-size: 382.8125%;}}
@media screen and (min-width: 2000px) {html{font-size: 390.625%;}}
@media screen and (min-width: 2040px) {html{font-size: 398.4375%;}}
@media screen and (min-width: 2080px) {html{font-size: 406.25%;}}
@media screen and (min-width: 2120px) {html{font-size: 414.0625%;}}
@media screen and (min-width: 2160px) {html{font-size: 421.875%;}}
@media screen and (min-width: 2200px) {html{font-size: 429.6875%;}}
@media screen and (min-width: 2240px) {html{font-size: 437.5%;}}
@media screen and (min-width: 2280px) {html{font-size: 445.3125%;}}
@media screen and (min-width: 2320px) {html{font-size: 453.125%;}}
@media screen and (min-width: 2360px) {html{font-size: 460.9375%;}}
@media screen and (min-width: 2400px) {html{font-size: 468.75%;}}
@media screen and (min-width: 2440px) {html{font-size: 476.5625%;}}
@media screen and (min-width: 2480px) {html{font-size: 484.375%;}}
@media screen and (min-width: 2520px) {html{font-size: 492.1875%;}}
@media screen and (min-width: 2560px) {html{font-size: 500%;}}

@import "~antd/lib/style/themes/default.less";
@icon-url: "http://b1.waimai.bdimg.com/static/antd_font_1463992151_360388";
@import "~antd/lib/style/core/index.less";
@import "~antd/lib/style/components.less";
